{
  "name": "venceu",
  "private": true,
  "version": "1.0.0",
  "description": "Venceu — lembretes de vencimento, cobranças e assistente virtual por WhatsApp e e-mail.",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w server && npm run build -w web",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "test": "npm run test -w server",
    "db:migrate": "npm run db:migrate -w server",
    "db:seed-dev": "npm run db:seed-dev -w server",
    "admin:create": "npm run admin:create -w server",
    "start": "npm run start -w server",
    "check:netlify": "esbuild netlify/functions/api.mts netlify/functions/automacao.mts --bundle --platform=node --target=node22 --format=esm --external:pg-native --outdir=.netlify-check --log-level=warning && rm -rf .netlify-check && node scripts/check-netlify-runtime.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
